SECRET_KEY=f8d83e7f7b4c4c872e5a2f1d1e7e3b2f
DATABASE_URL=postgresql://my_database_nroj_user:8wQJyARUpRxFdZ5TlaH4i5YxGgpKq7mT@dpg-cq3sk6qju9rs739k6en0-a.oregon-postgres.render.com/asset_inventory_db
JWT_SECRET_KEY=19d92e1e58b6c7f10e3c3f3b2e54f6b7
JWT_ACCESS_TOKEN_EXPIRES=3600
